[Global]
xsec_path = /Users/ahmed/Documents/taurex_files/xsec/TauRex_sampled_xsecs_R10000_0.3-15
cia_path = /Users/ahmed/Documents/taurex_files/taurex_cobweb/Input/cia/hitran


[Chemistry]
chemistry_type = taurex
fill_gases = H2,He
ratio = 4.8962e-2

    [[CO2]]
    gas_type = constant
    mix_ratio=1.1185e-4

    [[N2]]
    gas_type = constant
    mix_ratio = 3.00739e-9

[Temperature]
profile_type = isothermal
T = 1265.97764826

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 30

[Planet]
planet_type = Simple
planet_mass = 1.0
planet_radius = 0.999430455828

[Star]
star_type = blackbody
temperature = 5800

[Model]
model_type = directimage
linear_regions=1.0, 4.0, 6.0
linear_scaling=1.0, 2.0, 3.0

    [[Absorption]]



[Optimizer]
optimizer = nestle
num_live_points=100
method = single
inflation_regions=1.0, 4.0, 6.0
inflation_terms = 1.0, 2.0, 3.0


[Observation]
observed_spectrum = quickstart.dat

[Fitting]
scale_factor1:fit = True
scale_factor2:fit = True
error_inflation1:fit = True
error_inflation2:fit = True

